-- -------------------------------------------------------------
-- TablePlus 2.12(282)
--
-- https://tableplus.com/
--
-- Database: eyes4d
-- Generation Time: 2020-01-18 12:07:48.7030
-- -------------------------------------------------------------


DROP VIEW IF EXISTS "public"."runs_view";


DROP TABLE IF EXISTS "public"."contacts";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Table Definition
CREATE TABLE "public"."contacts" (
    "id" int4 NOT NULL,
    "name" varchar(50) DEFAULT NULL::character varying,
    "uuid" varchar(60) NOT NULL,
    "urn" varchar(20) DEFAULT NULL::character varying,
    "gender" varchar(25) DEFAULT NULL::character varying,
    "region" varchar(50) DEFAULT NULL::character varying,
    "district" varchar(50) DEFAULT NULL::character varying,
    "village_assigned" varchar(50) DEFAULT NULL::character varying,
    "households_visited" int4,
    "last_household_visit" timestamp,
    "created_on" timestamp,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."failed_jobs";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS failed_jobs_id_seq;

-- Table Definition
CREATE TABLE "public"."failed_jobs" (
    "id" int8 NOT NULL DEFAULT nextval('failed_jobs_id_seq'::regclass),
    "connection" text NOT NULL,
    "queue" text NOT NULL,
    "payload" text NOT NULL,
    "exception" text NOT NULL,
    "failed_at" timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."fetchlog";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS fetchlog_id_seq;

-- Table Definition
CREATE TABLE "public"."fetchlog" (
    "id" int4 NOT NULL DEFAULT nextval('fetchlog_id_seq'::regclass),
    "run_or_contact" varchar NOT NULL,
    "uuid" varchar NOT NULL,
    "last_successful_fetch_on" timestamp NOT NULL,
    "created_on" timestamp NOT NULL,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."migrations";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS migrations_id_seq;

-- Table Definition
CREATE TABLE "public"."migrations" (
    "id" int4 NOT NULL DEFAULT nextval('migrations_id_seq'::regclass),
    "migration" varchar(255) NOT NULL,
    "batch" int4 NOT NULL,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."password_resets";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Table Definition
CREATE TABLE "public"."password_resets" (
    "email" varchar(255) NOT NULL,
    "token" varchar(255) NOT NULL,
    "created_at" timestamp(0)
);

DROP TABLE IF EXISTS "public"."runs";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS runs_id_seq;

-- Table Definition
CREATE TABLE "public"."runs" (
    "id" int4 NOT NULL DEFAULT nextval('runs_id_seq'::regclass),
    "contact_uuid" varchar(50) NOT NULL,
    "flow_uuid" varchar(50) NOT NULL,
    "run_id" varchar(50) NOT NULL,
    "created_on" timestamp NOT NULL,
    "modified_on" timestamp NOT NULL,
    "head_of_house" varchar(50) NOT NULL,
    "is_there_a_latrine" varchar(3) DEFAULT NULL::character varying,
    "does_it_have_a_lockable_door" varchar(3) DEFAULT NULL::character varying,
    "does_it_have_brick_wall" varchar(3) DEFAULT NULL::character varying,
    "does_the_latrine_have_a_cemented_floor" varchar(3) DEFAULT NULL::character varying,
    "has_iron_sheet_roof" varchar(3) DEFAULT NULL::character varying,
    "does_it_have_a_bathroom_next_to_it" varchar(3) DEFAULT NULL::character varying,
    "place_for_hand_washing" text,
    "container_for_hand_washing" text,
    "is_there_soap" text,
    "kinyesi_kuzunguka_nyumba" text,
    "kinyesi_ukutani" text,
    PRIMARY KEY ("id")
);

DROP TABLE IF EXISTS "public"."users";
-- This script only contains the table creation statements and does not fully represent the table in the database. It's still missing: indices, triggers. Do not use it as a backup.

-- Sequence and defined type
CREATE SEQUENCE IF NOT EXISTS users_id_seq;

-- Table Definition
CREATE TABLE "public"."users" (
    "id" int8 NOT NULL DEFAULT nextval('users_id_seq'::regclass),
    "name" varchar(255) NOT NULL,
    "email" varchar(255) NOT NULL,
    "email_verified_at" timestamp(0),
    "password" varchar(255) NOT NULL,
    "remember_token" varchar(100),
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    PRIMARY KEY ("id")
);

CREATE VIEW "public"."runs_view" AS SELECT c.region,
    lower((c.district)::text) AS district,
    lower((c.village_assigned)::text) AS village,
    c.name AS contact_name,
    c.urn AS contact_phone,
    r.head_of_house,
    r.is_there_a_latrine AS has_latrine,
    r.does_it_have_a_lockable_door AS has_lockable_door,
    r.does_it_have_brick_wall AS has_brick_wall,
    r.does_the_latrine_have_a_cemented_floor AS has_cemented_floor,
    r.has_iron_sheet_roof,
    r.does_it_have_a_bathroom_next_to_it AS has_adjacent_bathroom,
    r.place_for_hand_washing AS has_handwash_place,
    r.container_for_hand_washing AS has_handwash_container,
    r.is_there_soap AS has_soap,
        CASE
            WHEN ((r.kinyesi_kuzunguka_nyumba = 'No'::text) AND (r.kinyesi_ukutani = 'No'::text)) THEN 'Yes'::text
            ELSE 'No'::text
        END AS clean_latrine,
    r.kinyesi_kuzunguka_nyumba,
    r.kinyesi_ukutani,
    r.created_on AS visited_at
   FROM (runs r
     LEFT JOIN contacts c ON (((r.contact_uuid)::text = (c.uuid)::text)));
